server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/NewDataBase
spring.datasource.username=postgres
spring.datasource.password=9966777092S@i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




